<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="tang" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>fallingBall</title>

	<link rel="shortcut icon" type="image/ico" href="E:\\tang\ico\icon_head2.ico" />
	<link rel="stylesheet" type="text/css" href="fallingBall.css" />
</head>
<body>
	<canvas id="drawing" width="500" height="500">canvas</canvas>
	
	<script type="text/javascript" src="fallingBall.js" ></script>
</body>
</html>
